대원씨아이 url = https://dwcishop.co.kr/product/list.html?cate_no=450
<div class="prdList__item">
	<div class="thumbnail">
		<div class="prdImg">
			<a href="/product/대원씨아이특전제공-카구라바치-3권일반판/5212/category/450/display/1/" name="anchorBoxName_5212"><img src="//cafe24.poxo.com/ec01/daiwonci/PqYAeXr9cC3ewV7j5+hci/ZUz2Xy6dWSaLgl/UGkOd07ccF46FoKy87a5j2uK/FTzV9fL02faH6L4EcIovHr5Q==/_/web/product/medium/202501/10925c0a3833b296d62627975e16256f.jpg" id="eListPrdImage5212_1" alt="[대원씨아이/특전제공] 카구라바치 3권(일반판)"></a>
		</div>

		<div class="color displaynone">
					</div>

		<div class="iconarea">
			<span class="ico2 "><img src="/web/upload/icon_202411120210449600.png" class="icon_img ec-product-listwishicon" alt="관심상품 등록 전" productno="5212" categoryno="450" icon_status="off" login_status="F" individual-set="F"></span>
			<span class="ico1 "><img src="https://cafe24.poxo.com/ec01/daiwonci/PqYAeXr9cC3ewV7j5+hci/ZUz2Xy6dWSaLgl/UGkOd07ccF46FoKy87a5j2uK/FTzV9fL02faH6L4EcIovHr5Q==/_/web/upload/icon_202411120210396100.png" onclick="PRODUCTSUBMIT.sendLoginPage(5212, 'M');" alt="장바구니 담기" class="ec-admin-icon cart"></span>
		</div>
	</div>
	<div class="description">
		
		<span class="chk"><input type="checkbox" class="ProductCompareClass xECPCNO_5212 displaynone"></span>
		<div class="name">
			<a href="/product/대원씨아이특전제공-카구라바치-3권일반판/5212/category/450/display/1/" class=""><span class="title displaynone"><span style="font-size:16px;color:#000000;font-weight:bold;">상품명</span> :</span> <span style="font-size:16px;color:#000000;font-weight:bold;">[대원씨아이/특전제공] 카구라바치 3권(일반판)</span></a><div class="likeButton displaynone"><button type="button"><strong><span class="likePrdCount likePrdCount_5212">0</span></strong></button></div>
		</div>
		<ul class="xans-element- xans-product xans-product-listitem spec prod-price-active"><li column_name="price_custom" class=" product_custom xans-record-">
<strong class="title displaynone"><span style="font-size:14px;color:#aaaaaa;">소비자가</span> :</strong> <span style="font-size:14px;color:#aaaaaa;text-decoration:line-through;">6,500원</span></li>
<li column_name="product_price" class=" product_price xans-record-"><span class="discount_rate" data-prod-custom="6500" data-prod-price="5850" data-sale-price="">10<span>%</span></span>
<strong class="title displaynone"><span style="font-size:16px;color:#000000;font-weight:bold;">판매가</span> :</strong> <span style="font-size:16px;color:#000000;font-weight:bold;">5,850원</span><span id="span_product_tax_type_text" style=""> </span></li>
<li column_name="mileage_value" class=" mileage_value xans-record-">
<strong class="title displaynone"><span style="font-size:12px;color:#555555;">적립금</span> :</strong> <span style="font-size:12px;color:#555555;"><span id="span_mileage_text"><img src="//img.echosting.cafe24.com/design/skin/admin/ko_KR/ico_product_point.gif" alt="적립금" style="margin-bottom:2px;"> 300원</span> (5%)</span></li>
</ul>
<!-- 배송기간/예정일 표시
		<ul class="spec">
			<li><strong class="title">배송기간 :</strong> 3일 ~ 7일 이내</li>
			<li><strong class="title">배송예정일 :</strong> 02/12 배송 예정</li>
			<li><strong class="title">배송예정일 :</strong> 02/16 배송 예정</li>
		</ul>--><div class="icon">       </div>
		<div class="option"></div>
	</div>
</div>
코믹시티
북스트릿
북컬쳐
우주미디어
이그제큐티브
코믹갤러리
코믹존